%field-render
  margin: 0 auto
  width: 300px
  display: grid
  grid-template-columns: repeat(10, minmax(20px, 30px))
  grid-gap: 0px
  border: 3px solid

%button-template
  background: linear-gradient(90deg, limegreen, #32cdad)
  color: white
  border: none
  border-radius: 30px

=bgd-color($property)
  background-color: $property

body
  font-family: Arial, sans-serif
  background-color: #0083ff0f

header
  text-align: center

.main-wrapper
  margin: 0 auto
  margin-bottom: 20px
  max-width: 1000px
  display: flex
  flex-wrap: wrap
  justify-content: space-around

@media screen and ( max-width: 900px )
  .main-wrapper
    flex-direction: column
    
.field-name
  text-align: center
  font-size: 20px

div#player-field
  @extend %field-render

div#ai-field
  @extend %field-render
  border-color: red

#player-field, #ai-field
  div
    height: 30px
    border: 0.5px solid black
    transition: background-color 0.5s ease-out
  .miss
    +bgd-color(blue)
  .ship
    +bgd-color(green)
  .hit
    +bgd-color(red)
  .empty
    +bgd-color(#1c9efad4)
   
button
  @extend %button-template

button:hover
  cursor: pointer

button:active
  background: linear-gradient(90deg, #32cd329e, #32cdad9e)

button#start-game
  width: 200px
  height: 60px
  font-size: 30px

button#auto-place
  height: 30px
  margin-bottom: 10px

button#reset-field
  height: 30px

button#restart-button
  height: 40px

.start-button
  text-align: center

.ships-menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#ships-frame
  width: fit-content

#temp-ship
  position: relative

.temp-ship
  position: absolute
  display: flex
  margin: 10px
  flex-direction: row
  width: fit-content
  height: fit-content
  div
    width: 30px
    height: 30px
    background-color: rgba(151, 59, 236, 0)
    box-shadow: -30px -30px blue, -30px -30px 0 1px black

#destroyer, #light-cruiser, #heavy-cruiser, #battleship
  display: flex
  margin: 10px
  flex-direction: row
  width: fit-content
  div
    width: 30px
    height: 30px
    background-color: blueviolet
    border: 1px solid black

.hints-wrapper
  font-size: 18px
  p
    font-weight: bold

footer
  text-align: center
